{
  "name": "sou-junior",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf build"
  },
  "dependencies": {
    "@coreui/react": "^4.8.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^3.0.1",
    "@mui/material": "^5.11.15",
    "@szhsin/react-accordion": "^1.2.0",
    "axios": "^1.4.0",
    "formik": "^2.4.3",
    "hamburger-react": "^2.5.0",
    "js-cookie": "^3.0.5",
    "next": "^12.3.1",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.12.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-scripts": "^2.1.3",
    "react-tabs": "^6.0.0",
    "swiper": "^9.3.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "^8.25.0",
    "eslint-config-next": "^12.3.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "eslint.workingDirectories": {
    "pattern": "packages/*/"
  },
  "eslintConfig": {
    "extends": [
      "next/babel",
      "next/core-web-vitals"
    ]
  }
}
