{
  "name": "sou-junior",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^3.0.1",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@szhsin/react-accordion": "^1.2.0",
    "formik": "^2.2.9",
    "hamburger-react": "^2.5.0",
    "i": "^0.3.7",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.6.0",
    "react-scripts": "^5.0.1",
    "react-tabs": "^6.0.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
