{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    /* Projects */
    // "incremental": true,                              /* Save .tsbuildinfo files to allow for incremental compilation of projects. */
    // "composite": true,                                /* Enable constraints that allow a TypeScript project to be used with project references. */
    // "tsBuildInfoFile": "./.tsbuildinfo",              /* Specify the path to .tsbuildinfo incremental compilation file. */
    // "disableSourceOfProjectReferenceRedirect": true,  /* Disable preferring source files instead of declaration files when referencing composite projects. */
    // "disableSolutionSearching": true,                 /* Opt a project out of multi-project reference checking when editing. */
    // "disableReferencedProjectLoad": true,             /* Reduce the number of projects loaded automatically by TypeScript. */

    /* Language and Environment */
    "target": "es2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ] /* Include DOM and ECMAScript libraries for Next.js */,
    "allowJs": true /* Allow JavaScript files to be part of your program */,
    "noEmit": true /* Do not emit any output files */,
    "incremental": true /* Enable incremental compilation */,

    /* JSX */
    "jsx": "preserve" /* Preserve JSX to support React components */,

    /* Modules */
    "module": "commonjs" /* Module system for Node.js */,
    "moduleResolution": "node" /* Use Node module resolution */,
    "resolveJsonModule": true /* Enable importing .json files */,
    "isolatedModules": true /* Ensure each file can be safely transpiled */,

    /* Interop Constraints */
    "esModuleInterop": true /* Support CommonJS and ES modules interop */,

    /* Type Checking */
    "strict": true /* Enable all strict type-checking options */,
    "forceConsistentCasingInFileNames": true /* Ensure consistent casing in file names */,
    "skipLibCheck": true /* Skip type checking .d.ts files */,

    /* Babel Plugin (Optional) */
    // Add this configuration for better debugging with styled-components
    // Make sure you have a `.babelrc` file with the necessary configuration
    "useDefineForClassFields": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
